UserParameter=jboss.file.limit,sudo -u jboss /etc/zabbix/scripts/jboss_file_limit.sh
UserParameter=conn.count,/bin/bash /etc/zabbix/scripts/get_jboss_jdbc_status.sh SMSSqlDS ConnectionCount
UserParameter=conn.available,/bin/bash /etc/zabbix/scripts/get_jboss_jdbc_status.sh SMSSqlDS AvailableConnectionCount
UserParameter=conn.inuse,/bin/bash /etc/zabbix/scripts/get_jboss_jdbc_status.sh SMSSqlDS InUseConnectionCount
UserParameter=conn.created,/bin/bash /etc/zabbix/scripts/get_jboss_jdbc_status.sh SMSSqlDS ConnectionCreatedCount
UserParameter=conn.test,/bin/bash /etc/zabbix/scripts/invoke_jboss_via_jmx.sh jboss.jca:service=ManagedConnectionPool,name=SMSSqlDS testConnection
UserParameter=webthread.count,/bin/bash /etc/zabbix/scripts/get_jboss_status.sh jboss.web:type=ThreadPool,name=http-10.27.23.5-8800 currentThreadCount
UserParameter=webthread.max,/bin/bash /etc/zabbix/scripts/get_jboss_status.sh jboss.web:type=ThreadPool,name=http-10.27.23.5-8800 maxThreads
UserParameter=webthread.busy,/bin/bash /etc/zabbix/scripts/get_jboss_status.sh jboss.web:type=ThreadPool,name=http-10.27.23.5-8800 currentThreadsBusy
UserParameter=jboss.memory.free,/bin/bash /etc/zabbix/scripts/get_jboss_status.sh jboss.system:type=ServerInfo FreeMemory
UserParameter=jboss.memory.max,/bin/bash /etc/zabbix/scripts/get_jboss_status.sh jboss.system:type=ServerInfo MaxMemory
UserParameter=jboss.thread.active,/bin/bash /etc/zabbix/scripts/get_jboss_status.sh jboss.system:type=ServerInfo ActiveThreadCount
UserParameter=jboss.started,/bin/bash /etc/zabbix/scripts/get_jboss_status.sh jboss.system:type=Server Started
UserParameter=tcp_connection_count.port8800, netstat -tanl | grep 10.27.23.5:8800| wc -l
UserParameter=tcp_connection_count.todb, netstat -tanl | grep 10.27.0.18:3306| wc -l
