UserParameter=route.alive, /etc/zabbix/scripts/route_check.sh
UserParameter=apache.ReqPerSec,/bin/bash /etc/zabbix/scripts/apache_status.sh ReqPerSec
UserParameter=apache.Uptime,/bin/bash /etc/zabbix/scripts/apache_status.sh Uptime
UserParameter=apache.Workers,/bin/bash /etc/zabbix/scripts/apache_status.sh Workers
UserParameter=apache.kBytes,/bin/bash /etc/zabbix/scripts/apache_status.sh kBytes
UserParameter=apache.IdleWorkers,/bin/bash /etc/zabbix/scripts/apache_status.sh IdleWorkers
UserParameter=apache.BusyWorkers,/bin/bash /etc/zabbix/scripts/apache_status.sh BusyWorkers
UserParameter=apache.BytesPerReq,/bin/bash /etc/zabbix/scripts/apache_status.sh BytesPerReq
UserParameter=apache.BytesPerSec,/bin/bash /etc/zabbix/scripts/apache_status.sh BytesPerSec
UserParameter=apache.Accesses,/bin/bash /etc/zabbix/scripts/apache_status.sh Accesses
