#ListenIP=
#ListenPort=10050
Server=10.27.14.103
#ServerPort=10051
Hostname=zabbix
BufferSize=1024
Timeout=5
StartAgents=3
DebugLevel=2
PidFile=/var/tmp/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=10
EnableRemoteCommands=1
#UnsafeUserParameters=1
Include=/etc/zabbix/zabbix_command.conf
